# op

./: pom.xml  qa_devicefarm_apk.groovy  qa_devicefarm_ios.groovy  smoke.sh
allure-results/: 0024de46-b17a-4a5c-abec-4aeb75ed4d80-result.json  018b065c-ddfc-4cfd-9398-45e5de92910d-container.json  01b46bbf-71e1-43f9-894c-5633d760f604-container.json  01b711d0-af24-4fdb-931e-0563f6c9bca1-result.json  01dca8fc-442e-4751-9f61-b8721732ab71-result.json  01fa7b80-5b25-4407-87f5-68c453349a22-container.json  02b4b005-41dc-4ccc-b551-eb8c7bf362a9-result.json  033ee27e-3881-4a9c-a100-afdc4256266a-container.json  03797b7c-4a7f-4017-9143-04601bad2291-result.json  04296087-7587-4e92-9881-32c6470f2164-container.json  047a066d-55c2-494e-a7fd-9fa50106ee05-container.json  047d4080-2819-4f9f-926f-81dfa62b372f-container.json  04c1bb20-fc4d-4623-a3f9-9531b3fc0de3-result.json  0597ab02-f928-42d1-ae5b-150de8ef395e-container.json  05d41442-8d67-41b0-8da2-766a0a900fe0-container.json  05f533e4-2375-4dbb-b41d-5746769e5b84-result.json  06013d1a-9f34-4ffd-a4ae-002236f51812-result.json  0635dc9d-0236-4c51-b4cc-702fe7711df9-container.json  0645a2f5-0598-4a43-a587-93934dd3fa98-container.json  06d9275d-85be-4d40-a4d6-e827899ac33c-container.json  0738eee7-bff1-424b-a470-befe6255abbf-container.json  07a83747-d5ea-48f4-915b-ba59e11ca897-result.json  0807b7c3-e89b-42c7-ae2c-4291db87036c-result.json  080ae832-b6ff-4a8b-8eb1-a7e4a3d3258e-result.json  080cccfd-c02a-446c-8447-837b61592932-container.json  0872529d-dd7c-4522-8b82-edbcf9d00832-container.json  08acadfc-3b5a-4e3d-8be3-ea4e664f16db-container.json  08ebe96f-6fda-4fd0-a8fa-0c5bd18c9728-container.json  094fb04d-2c67-40b1-b0ea-5630c7b6aacc-result.json  099ba6e3-9b52-4340-8e44-313930692961-result.json  09f9b96f-ea1c-4ec4-b01e-54fe3cec7f55-result.json  0a44ec7f-2048-4303-b6bc-385dcaa09f50-result.json  0b2ebb40-cfc4-4526-b62f-0050ad338c3c-container.json  0b94c31b-009c-40d6-b1cd-7839ce97a8f2-container.json  0bbc9308-01dc-4da4-bab5-69c69399f9f9-container.json  0c0123e1-1eb1-4895-8797-1bc0d92dc175-result.json  0c0b6396-9f60-4dfe-b289-0d0c1b84d8de-container.json  0c33953c-19e1-41ef-a455-0363b4a9c57d-result.json  0c68bcdf-cbc1-4a01-9214-284afd1c2d71-container.json  0c8b5f9e-f3e7-4cc3-ab15-b539cace4f33-container.json  (+744 more)
src/main/resources/: allTests.xml  env.properties  restrictedLocation.xml
src/test/java/DTO/FinderFilter/: FinderFilterGroupTitle.java  FinderFiltersDto.java  FinderMeetingSubGroups.java  FinderSubCategoryGroupName.java
src/test/java/DTO/InPlayFilters/: InPlayFiltersDto.java  InPlayFiltersList.java  InPlayFiltersName.java  InPlayFiltersValues.java  InPlayMeetings.java
src/test/java/DTO/ListOfSports/: SportsData.java  SportsDto.java  SportsItems.java
src/test/java/DTO/MyBet/: BetSleepDto.java  QuickBetDto.java
src/test/java/DTO/Sports/: BinariesData.java  LongTermMeetingsData.java  SportData.java  TotalsMeetingSubGroups.java  TotalsMeetingsData.java
src/test/java/Pages/: AZSportsPage.java  BalancePage.java  BasePage.java  LoginPage.java  MatchPage.java  RestrictedPage.java
src/test/java/Pages/BetSleep/: BetSleepHeaderPage.java  BetSleepPage.java
src/test/java/Pages/Favourites/: FavouritesPage.java
src/test/java/Pages/Filters/: CustomFilterPage.java  FilterPage.java
src/test/java/Pages/Home/: HomeHeaderSports.java  HomePage.java  HomePageLiveTab.java  HomePagePopularTab.java
src/test/java/Pages/Home/HighlightsTab/: HighlightsTab.java  HighlightsTabSport.java
src/test/java/Pages/Home/UpNextTab/: UpNextTab.java
src/test/java/Pages/InPlay/: InPlayPage.java  InPlaySportsPage.java
src/test/java/Pages/Menus/: BottomMenu.java  MainMenu.java
src/test/java/Pages/Menus/HelpAndSupport/: Disclaimer.java
src/test/java/Pages/Menus/ResponsibleGambling/: AccountOperationRules.java  CodeOfConduct.java
src/test/java/Pages/Menus/ResponsibleGambling/ResponsibleGamblingRules/: NeedABreak.java  OurCommitment.java  ProtectingMinors.java  ResponsibleGamblingRules.java  TakeOurTest.java  TrackGambling.java
src/test/java/Pages/MyBets/: MyBetsPage.java  QuickSetBetPopup.java
src/test/java/Pages/Popups/: AuthenticateDialog.java  BottomPopupDialog.java  LocationPopup.java
src/test/java/Pages/Screens/: HomeScreen.java  PromotionsActiveScreen.java  PromotionsPastScreen.java  PromotionsScreen.java
src/test/java/Pages/SportsDetails/: SportsBinaries.java  SportsFinder.java  SportsHeader.java  SportsInPlay.java  SportsLongTerm.java  SportsSubHeader.java  SportsTotals.java
src/test/java/Tests/: RestrictedLocationTest.java
src/test/java/Tests/AbstractBaseTests/: TestBase.java
src/test/java/Tests/Balance/: BalanceTest.java
src/test/java/Tests/BetSleep/: BetSleepHeaderTest.java  BetSleepRemoveItemTest.java  BetSleepTest.java
src/test/java/Tests/BottomMenu/: BottomMenuTest.java
src/test/java/Tests/BottomTabAZSports/: BottomTabAZSportsTest.java  PredictiveSearchAZSportsTest.java
src/test/java/Tests/BottomTabFavourites/: FavoritesTest.java
src/test/java/Tests/BottomTabHome/: BarTabsTest.java  HighlightsTabTest.java  LiveTabTest.java  PopularTabTest.java  UpNextTabTest.java
src/test/java/Tests/BottomTabInPlay/: InPlaySportsTest.java  InPlayTest.java
src/test/java/Tests/LoginLogOut/: LoginTest.java  LogoutTest.java
src/test/java/Tests/MainMenu/: MainMenuTest.java  PromotionsActiveTest.java  PromotionsPastTest.java
src/test/java/Tests/MainMenu/HelpAndSupport/: DisclaimerTest.java
src/test/java/Tests/MainMenu/ResponsibleGambling/: AccountOperationRulesTest.java  CodeOfConductTest.java  ResponsibleGamblingRulesTest.java
src/test/java/Tests/MyBet/: MyBetsCloseTest.java  MyBetsFiltersTest.java  MyBetsPopupTest.java  MyBetsTest.java  MyBetsUpdateDataTest.java  QuickSetBetTest.java
src/test/java/Tests/SportsDetails/: SportsBinariesTest.java  SportsFinderTabTest.java  SportsHeaderTest.java  SportsInPlayTabTest.java  SportsLongTermTabTest.java  SportsTotalsTabTest.java  SportsTransitionBetweenMeetingsTest.java
src/test/java/Utils/: Constants.java  RestClient.java  Waiters.java
